[scenario]
	id = intro
	next_scenario=overmap

	name= "Introduction"
	turns=-1
	
	map_data="{~add-ons/Sandbox/maps/intro.map}"
	
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    
	victory_when_enemies_defeated = no
    
	[side]
		side = 1
		controller = human
		gold = 100
		income = -2
		persistent = yes
		save_id = player1
		team_name = _ "Friendly"
		village_gold = 0
		
		# Describe the leader unit.
		type = "Peasant"
		role = player1_leader
        id = player1_leader
        x, y = 9, 14
        
        [unit]
			side = 1
			type = Spearman
			x, y = 8, 14
		[/unit]
		[unit]
			side = 1
			type = Bowman
			x, y = 10, 14
		[/unit]
		[unit]
			side = 1
			type = Fencer
			x, y = 9, 13
		[/unit]
		[unit]
			side = 1
			type = Mage
			x, y = 10, 13
		[/unit]
		[unit]
			side = 1
			type = Cavalryman
			x, y = 8, 13
		[/unit]
		[unit]
			side = 1
			type = Horseman
			x, y = 9, 15
		[/unit]
	[/side]

	[event]
	    name=preload
    	first_time_only=no
    	[lua]
        	code = << wesnoth.dofile "~add-ons/Sandbox/lua/intro_preload.lua" >>
    	[/lua]
	[/event]
	
	[event]
	    name=start
    	first_time_only=no
    	[lua]
        	code = << scenario_start() >>
    	[/lua]
	[/event]
	
	[event]
		name = moveto
		side = 1
		first_time_only = no
		[lua]
			code = << 
				player_moved(V.x1, V.y1)
			>>
		[/lua]
	[/event]
	
[/scenario]
