[scenario]
	id=overmap
	next_scenario=overmap
	
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
	
	[side]
		side = 1
		controller = human
		gold = 100
		income = -2
		persistent = yes
		save_id = player1
		team_name = _ "Player"
		village_gold = 0
		suppress_end_turn_confirmation = yes
		victory_when_enemies_defeated = no
		
		# Describe the leader unit.
		type = Peasant
		x = 1
		y = 1
		canrecruit = yes
		role = player1_leader
        id=player1_leader
	[/side]
	
	[side]
		side = 2
		controller = ai
		gold = 0
		income = 0
		hidden = yes
		village_gold = 0
		scroll_to_leader = no
		controller = null
		
		# Describe the leader unit.
		[unit]
			type = Peasant
			x = 40
			y = 40
			canrecruit = yes
		[/unit]
	[/side]
	
	[event]
	    name=preload
    	first_time_only=no
    	[lua]
        	code = << wesnoth.dofile "~add-ons/Sandbox/lua/overmap_preload.lua" >>
    	[/lua]
	[/event]
	
	[event]
		name = moveto
		side = 1
		first_time_only = no
		[lua]
			code = << 
				player_moved(V.x1, V.y1)
			>>
		[/lua]
	[/event]
	
	[event]
		name = side 1 turn
		first_time_only = no
	[/event]

	name=Overmap
	map_data="{~add-ons/Sandbox/maps/overworld.map}"
	turns=-1
[/scenario]
