[scenario]
	id = plain_fields
	next_scenario=overmap

	name=Plain Fields
	turns=-1
	
	map_data="{~add-ons/Sandbox/maps/battle.map}"
	map_generation=default
	[side]
		side = 1
		controller = human
		gold = 100
		income = -2
		persistent = yes
		save_id = player1
		team_name = _ "Player"
		village_gold = 0
		suppress_end_turn_confirmation = yes
		victory_when_enemies_defeated = yes
		
		# Describe the leader unit.
		type = "Peasant"
		role = player1_leader
        id = player1_leader
	[/side]
	
	[side]
		side = 2
		controller = ai
		gold = 100
		income = -2
		team_name = _ "Enemy"
		village_gold = 0
		victory_when_enemies_defeated = yes
		
		# Describe the leader unit.
		role = ai1_leader
		type = "Peasant"
		canrecruit = yes
	[/side]

	[event]
	    name=preload
    	first_time_only=no
    	[lua]
        	code = << wesnoth.dofile "~add-ons/Sandbox/battle_preload.lua" >>
    	[/lua]
	[/event]
	
    [generator]
    	[scenario]
    	[/scenario]
        name=default
        map_width=20
        map_height=20
        iterations=2000
        hill_size=6
        max_lakes=40
        villages=25
        players=2
        min_lake_height=500
        lake_size=150
        river_frequency=20

        temperature_iterations=2000
        temperature_size=4

        roads=3
        road_windiness=3

        #list of common terrain types which come in at
        #different heights, from highest to lowest
        [height]
            height=600
            terrain=Mm
        [/height]
        [height]
            height=500
            terrain=Hh
        [/height]
        [height]
            height=100
            terrain=Gg
        [/height]
        [height]
            height=30
            terrain=Ds
        [/height]
        [height]
            height=5
            terrain=Ww
        [/height]
        [height]
            height=0
            terrain=Wo
        [/height]

        #water at cold temperatures becomes ice
        [convert]
            min_height=50
            max_temperature=20
            from=Ww, Wo
            to=Ai
        [/convert]

        #at low temperatures, snow appears
        [convert]
            min_height=50
            max_temperature=50
            from=Gg, Ds
            to=Aa
        [/convert]

        #hills at low temperatures get snow on them
        [convert]
            max_temperature=50
            from=Hh
            to=Ha
        [/convert]

        #swamp appears on low land, at moderate temperatures
        [convert]
            min_temperature=500
            max_temperature=700
            max_height=200
            from=Gg
            to=Ss
        [/convert]

        #forest appears at moderate temperatures
        [convert]
            min_temperature=300
            max_temperature=500
            from=Gg
            to=Gs^Fp
        [/convert]

        #desert appears at high temperatures
        [convert]
            min_temperature=900
            from=Gg
            to=Ds
        [/convert]

        #road costs
        [road_cost]
            terrain=Gg
            cost=10
            convert_to=Rr
        [/road_cost]

        [road_cost]
            terrain=Ds
            cost=25
            convert_to=Rr
        [/road_cost]

        [road_cost]
            terrain=Gs^Fp
            cost=20
            convert_to=Rr
        [/road_cost]

        [road_cost]
            terrain=Ww
            cost=50
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Ch
        [/road_cost]

        [road_cost]
            terrain=Hh
            cost=30
            convert_to=Rr
        [/road_cost]

        [road_cost]
            terrain=Mm
            cost=50
            convert_to=Rr
        [/road_cost]

        #road going through snow is covered over by
        #the snow (presumably the road was built when
        #it wasn't snowing)
        [road_cost]
            terrain=Aa
            cost=20
            convert_to=Aa
        [/road_cost]

#define MIN_COST_ROAD TERRAIN
    [road_cost]
        terrain={TERRAIN}
        cost=2
        convert_to={TERRAIN}
    [/road_cost]
#enddef

        {MIN_COST_ROAD Re}
        {MIN_COST_ROAD Ww^Bw|}
        {MIN_COST_ROAD Ww^Bw/}
        {MIN_COST_ROAD Ww^Bw\}
        {MIN_COST_ROAD Ch}
    [/generator]

[/scenario]
