#define BATTLE_SCENARIO ID NAME MAP
[scenario]
	id = {ID}
	next_scenario=overmap

	name= {NAME}
	turns=-1
	
	map_data="{~add-ons/Sandbox/maps/{MAP}}"
	victory_when_enemies_defeated=no
	
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    
	[side]
		side = 1
		controller = human
		gold = 100
		income = -2
		persistent = yes
		save_id = player1
		team_name = _ "Player"
		village_gold = 0
		
		# Describe the leader unit.
		type = "Peasant"
		role = player1_leader
        id = player1_leader
	[/side]
	
	[side]
		side = 2
		controller = ai
		gold = 100
		income = -2
		team_name = _ "Enemy"
		village_gold = 0
		persistent = yes
        save_id=stored_units
		fight_on_without_leader = yes
		
		# Describe the leader unit.
		role = ai1_leader
		type = "Peasant"
		canrecruit = yes
	[/side]
	
	[side]
		side = 3
		controller=ai
		gold = 100
		income = -2
		team_name = _ "Player"
		village_gold = 0
		
		# Describe the leader unit.
		role = ai2_leader
		type = "Peasant"
		canrecruit = yes
		persistent=yes
		save_id=stored_units2
		fight_on_without_leader = yes
	[/side]

	[event]
	    name=preload
    	first_time_only=no
    	[lua]
        	code = << wesnoth.dofile "~add-ons/Sandbox/lua/battle_preload.lua" >>
    	[/lua]
	[/event]
	
	[event]
	    name=start
    	first_time_only=no
    	[lua]
        	code = << scenario_start() >>
    	[/lua]
	[/event]
	
	[event]
	    name=side turn
    	first_time_only=no
    	[lua]
        	code = << side_turn() >>
    	[/lua]
	[/event]
	
	[event]
		name=victory
		[lua]
			code = << on_victory() >>
		[/lua]
	[/event]
	
	[event]
		name=post advance
		first_time_only=no
		[lua]
			code = << post_advance() >>
		[/lua]
	[/event]

[/scenario]

#enddef

#define EXPLORE_SCENARIO ID NAME MAP
[scenario]
	id = {ID}
	next_scenario=overmap

	name= {NAME}
	turns=-1
	
	map_data="{~add-ons/Sandbox/maps/{MAP}}"
	
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    
	victory_when_enemies_defeated = no
    
	[side]
		side = 1
		controller = human
		gold = 100
		income = -2
		persistent = yes
		save_id = player1
		team_name = _ "Friendly"
		village_gold = 0
		
		# Describe the leader unit.
		type = "Peasant"
		role = player1_leader
        id = player1_leader
	[/side]
	
	[side]
		side = 2
		controller = null
		gold = 100
		income = -2
		team_name = _ "Friendly"
		village_gold = 0
		persistent=yes
        save_id=stored_units
		
		# Describe the leader unit.
		role = ai1_leader
		type = "Peasant"
		canrecruit = yes
		fight_on_without_leader = yes
	[/side]
	
	[side]
		side = 3
		controller=null
		gold = 100
		income = -2
		team_name = _ "Enemy"
		village_gold = 0
		
		# Describe the leader unit.
		role = ai1_leader
		type = "Peasant"
		canrecruit = yes
		persistent=yes
		save_id=stored_units2
		fight_on_without_leader = yes
	[/side]

	[event]
	    name=preload
    	first_time_only=no
    	[lua]
        	code = << wesnoth.dofile "~add-ons/Sandbox/lua/explore_preload.lua" >>
    	[/lua]
	[/event]
	
	[event]
	    name=start
    	first_time_only=no
    	[lua]
        	code = << scenario_start() >>
    	[/lua]
	[/event]
	
	[event]
		name = moveto
		side = 1
		first_time_only = no
		[lua]
			code = << 
				player_moved(V.x1, V.y1)
			>>
		[/lua]
	[/event]
	
[/scenario]

#enddef
