[scenario]
	id = town
	next_scenario=overmap

	name=Town
	turns=-1
	
	map_data="{~add-ons/Sandbox/maps/town.map}"
	
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    
	[side]
		side = 1
		controller = human
		gold = 100
		income = -2
		persistent = yes
		save_id = player1
		team_name = _ "Player"
		village_gold = 0
		victory_when_enemies_defeated = no
		
		# Describe the leader unit.
		type = "Peasant"
		role = player1_leader
        id = player1_leader
	[/side]
	
	[side]
		side = 2
		controller = ai
		gold = 100
		income = -2
		team_name = _ "Enemy"
		village_gold = 0
		victory_when_enemies_defeated = yes
		
		# Describe the leader unit.
		role = ai1_leader
		type = "Peasant"
		canrecruit = yes
	[/side]

	[event]
	    name=preload
    	first_time_only=no
    	[lua]
        	code = << wesnoth.dofile "~add-ons/Sandbox/lua/battle_preload.lua" >>
    	[/lua]
	[/event]
	
	[event]
		name=victory
		[lua]
			code = << on_victory() >>
		[/lua]
	[/event]

[/scenario]
